D:\Универ\Работы\4 курс\Распределительные системы\lab4\lab4_3(S)\bin\Debug\net5.0-windows\lab4_3(S).exe
D:\Универ\Работы\4 курс\Распределительные системы\lab4\lab4_3(S)\bin\Debug\net5.0-windows\lab4_3(S).deps.json
D:\Универ\Работы\4 курс\Распределительные системы\lab4\lab4_3(S)\bin\Debug\net5.0-windows\lab4_3(S).runtimeconfig.json
D:\Универ\Работы\4 курс\Распределительные системы\lab4\lab4_3(S)\bin\Debug\net5.0-windows\lab4_3(S).runtimeconfig.dev.json
D:\Универ\Работы\4 курс\Распределительные системы\lab4\lab4_3(S)\bin\Debug\net5.0-windows\lab4_3(S).dll
D:\Универ\Работы\4 курс\Распределительные системы\lab4\lab4_3(S)\bin\Debug\net5.0-windows\ref\lab4_3(S).dll
D:\Универ\Работы\4 курс\Распределительные системы\lab4\lab4_3(S)\bin\Debug\net5.0-windows\lab4_3(S).pdb
D:\Универ\Работы\4 курс\Распределительные системы\lab4\lab4_3(S)\obj\Debug\net5.0-windows\lab4_3(S).csprojAssemblyReference.cache
D:\Универ\Работы\4 курс\Распределительные системы\lab4\lab4_3(S)\obj\Debug\net5.0-windows\lab4_3_S_.Form1.resources
D:\Универ\Работы\4 курс\Распределительные системы\lab4\lab4_3(S)\obj\Debug\net5.0-windows\lab4_3(S).csproj.GenerateResource.cache
D:\Универ\Работы\4 курс\Распределительные системы\lab4\lab4_3(S)\obj\Debug\net5.0-windows\lab4_3(S).GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\Работы\4 курс\Распределительные системы\lab4\lab4_3(S)\obj\Debug\net5.0-windows\lab4_3(S).AssemblyInfoInputs.cache
D:\Универ\Работы\4 курс\Распределительные системы\lab4\lab4_3(S)\obj\Debug\net5.0-windows\lab4_3(S).AssemblyInfo.cs
D:\Универ\Работы\4 курс\Распределительные системы\lab4\lab4_3(S)\obj\Debug\net5.0-windows\lab4_3(S).csproj.CoreCompileInputs.cache
D:\Универ\Работы\4 курс\Распределительные системы\lab4\lab4_3(S)\obj\Debug\net5.0-windows\lab4_3(S).dll
D:\Универ\Работы\4 курс\Распределительные системы\lab4\lab4_3(S)\obj\Debug\net5.0-windows\ref\lab4_3(S).dll
D:\Универ\Работы\4 курс\Распределительные системы\lab4\lab4_3(S)\obj\Debug\net5.0-windows\lab4_3(S).pdb
D:\Универ\Работы\4 курс\Распределительные системы\lab4\lab4_3(S)\obj\Debug\net5.0-windows\lab4_3(S).genruntimeconfig.cache
